server {
    listen 80;
    server_name mgoldmantherapy.com www.mgoldmantherapy.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/mgoldmantherapy.com;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 